[url=http://lunatrius.imgur.com/]Screenshot Gallery[/url]
[url=https://www.dropbox.com/sh/i606vklj9vlwkgp/e0unB5yIX5]Development Screenshot Gallery[/url]

[size=%sizeh1%][b]Recommended[/b][/size]
There is a new mod called OpenEye that can help players figure out why their game crashed! It does this by collecting data on crash reports and providing analytics on that data through their website. I highly recommend that EVERYONE installs it. The more data they have the easier it will be for others to figure out crash reports!
[size=16px][url=http://openeye.openmods.info/download]Download OpenEye[/url][/size]
[size=16px][url=http://openeye.openmods.info/crashes?form%5Bpackage%5D=com.github.lunatrius]List of crashes[/url] related to my mods[/size]

________________________________________________________________________________


[size=%sizeh1%][b]LunatriusCore[/b][/size]
[color=rgb(255, 0, 0)][b]ATTENTION![/b][/color] This is a [color=rgb(255, 0, 0)]REQUIRED[/color] mod in order for any of the other mods to work in [b]1.7.2 or later[/b]. It contains the core shared classes used by all mods I release. If you don't install it along with any of the other mods here, Minecraft will crash. You have been warned!

[size=%sizeh2%][b]Downloads[/b][/size][list]
[*][Forge] [url=https://mods.io/mods/1025]Download[/url]
[*][Forge/Mirror] [url=%downloadurl%/LunatriusCore]Download[/url]
[*][Source] [url=https://github.com/Lunatrius/LunatriusCore]github.com[/url]
[/list]

________________________________________________________________________________


[size=%sizeh1%][b]InGame Info [color=rgb(255, 0, 0)]XML[/color][/b] (+[b][color=rgb(255, 0, 0)]Text[/color][/b] +[b][color=rgb(255, 0, 0)]JSON[/color][/b])[/size]
Display various information directly only you ingame screen.

[size=%sizeh2%][b]Note[/b][/size]
This mod is a fork of [url=http://www.minecraftforum.net/forums/t/1281180-treecapitator-crystalwing]bspkrs' version[/url] which he keeps updated with all Minecraft versions past 1.0 (the original author of the mod is DaftPVF).
As of version 2.4.1.[b]27[/b] InGame Info XML supports bspkrs' [b]text format[/b], however there are a few things that have to be adjusted for it to work as you're used to.
[list]
[*]Color codes (&f, &a, &r) have to use the [b]$[/b] symbol instead of the [b]&[/b] symbol (&f => $f, &a => $r, ...).
[*]The syntax for boolean tags (slimes, daytime, raining, ...; check the download page for a list of all tags) has changed a bit.
Example: The slime tag would have to be modified from the following
[code]<slimes[yes/no]>[/code]
to the following
[code]<if[slimes[yes/no]]>[/code]
[/list]

[size=%sizeh2%][b]Authors[/b][/size]
DaftPVF (latest update for 1.0 - [url=http://www.minecraftforum.net/forums/t/1272373-daftpvfs-mods]click![/url])
bspkrs (latest update for 1.6.4, simple text syntax - [url=http://www.minecraftforum.net/forums/t/1281180-treecapitator-crystalwing]click![/url])
Lunatrius

[size=%sizeh2%][b]Screenshots[/b][/size]
[spoiler]
[img]http://i.imgur.com/lOTL8.png?1[/img]
[img]http://i.imgur.com/Zgmkx.png?1[/img]
[img]http://i.imgur.com/PkgdY.png[/img]
[/spoiler]

[size=%sizeh2%][b]Downloads[/b][/size][list]
[*][Forge] [url=https://mods.io/mods/1022]Download[/url]
[*][Forge/Mirror] [url=%downloadurl%/InGameInfoXML]Download[/url]
[*][Source] [url=https://github.com/Lunatrius/InGame-Info-XML]github.com[/url]
[/list]

[size=%sizeh2%][b]Optional tools[/b][/size][list]
[*][url=http://www.xmlvalidation.com/]XML Validator[/url]
[*][url=http://jsonformatter.curiousconcept.com/]JSON Formatter/Validator[/url]
[*][url=https://www.microsoft.com/en-us/download/details.aspx?id=7973]XML Notepad 2007[/url] ([url=http://i.imgur.com/o78YN.png]example of the default config[/url])
[/list]

________________________________________________________________________________


[size=%sizeh1%][b]Monster Spawn Highlighter[/b][/size]
The name basically says it all. The mod will highlight any blocks where monsters can spawn.

[size=%sizeh2%][b]Videos[/b][/size]
http://www.youtube.com/watch?v=_V4t58_Oi48

[size=%sizeh2%][b]Screenshots[/b][/size]
[spoiler]
[img]http://i.imgur.com/CUxZt.png[/img]
[img]http://i.imgur.com/Q14DS.png[/img]
[img]http://i.imgur.com/nlPPa.png[/img]
[/spoiler]

[size=%sizeh2%][b]Downloads[/b][/size][list]
[*][Forge] [url=https://mods.io/mods/1024]Download[/url]
[*][Forge/Mirror] [url=%downloadurl%/MonsterSpawnHighlighter]Download[/url]
[*][Source] [url=https://github.com/Lunatrius/Monster-Spawn-Highlighter]github.com[/url]
[/list]

________________________________________________________________________________


[img]http://i.imgur.com/AUkmS.png[/img]

[size=%sizeh1%][b]Stackie[/b][/size]
It will group all items of the same type and experience orbs into stacks of a [b]maximum of 2048[/b] items. For example: 6 towers, 64 high of sand will give you 384 entities. With this mod I ended up with a [b]single entity[/b]. Cool, eh?

[size=%sizeh2%][b]Screenshots[/b][/size]
[spoiler]
[img]http://i.imgur.com/0ikvj.png[/img]
[img]http://i.imgur.com/CiZHk.png[/img]
[img]http://i.imgur.com/Ibhkk.png[/img]
[img]http://i.imgur.com/P4PgF.png[/img]
[img]http://i.imgur.com/vEnIT.png[/img]
[/spoiler]

[size=%sizeh2%][b]Downloads[/b][/size][list]
[*][Forge] [url=https://mods.io/mods/1023]Download[/url]
[*][Forge/Mirror] [url=%downloadurl%/Stackie]Download[/url]
[*][Source] [url=https://github.com/Lunatrius/Stackie]github.com[/url]
[/list]

________________________________________________________________________________


[size=%sizeh1%][b]DynIMC[/b][/size]
This mod allows the user to send custom IMC messages to mods. This is particularly useful when trying to add support for mod A to mod B (for example, adding axes/shears from Redstone Arsenal to Treecapitator).

[b]Note:[/b] this mod requires you to know whether a mod has an IMC API and what it looks like. You can find examples for Treecapitator and Thermal Expansion 3 on the wiki. I will [b]try[/b] to keep that list up to date as people notify me of IMC APIs.

[size=%sizeh2%][b]Downloads[/b][/size][list]
[*][Forge] [url=https://mods.io/mods/1054]Download[/url]
[*][Forge/Mirror] [url=%downloadurl%/DynIMC]Download[/url]
[*][Source] [url=https://github.com/Lunatrius/DynIMC]github.com[/url]
[/list]

________________________________________________________________________________


[size=%sizeh1%][b]Profiles[/b][/size]
This mod allows the user to set up multiple sets of settings, allowing to quickly switch between them (example: "afk" and "normal", where "afk" has graphic settings turned to the bare minimum). It adds a single command, "/profile". Help is provided in the game.

[size=%sizeh2%][b]Downloads[/b][/size][list]
[*][Forge] [url=https://mods.io/mods/1063]Download[/url]
[*][Forge/Mirror] [url=%downloadurl%/Profiles]Download[/url]
[*][Source] [url=https://github.com/Lunatrius/Profiles]github.com[/url]
[/list]

________________________________________________________________________________


[size=%sizeh1%][b]Mirrors[/b][/size][list]
[*][url=https://dl.dropboxusercontent.com/u/30730112/minecraft/mods/index.html]dropbox.com[/url]
[/list]

________________________________________________________________________________


[size=%sizeh1%][b]Installation, Configuration, Crash Reports, Translations, Suggestions[/b][/size][list]
[*][url=%wikurl%]Wiki[/url]
[*][url=%wikurl%misc:installation]Installation[/url]
[*][url=%wikurl%misc:crashreports]Crash Reports[/url]
[*][url=%wikurl%misc:translations]Translations[/url]
[*][url=%wikurl%misc:suggestions]Suggestions[/url]
[/list]

________________________________________________________________________________


[size=%sizeh1%][b]Incompatibilities[/b][/size] (last update: 26.01.2014 17:21 CET)[list]
[*]MonsterSpawnHighlighter - Mo' Creatures
[/list]

________________________________________________________________________________


[size=%sizeh1%][b]Special thanks[/b][/size]
[b]In alphabetical order. [u]Make sure to check out their awesome mods![/u][/b][list]
[*][url=http://www.minecraftforum.net/members/AbrarSyed]AbrarSyed[/url] ([url=http://www.minecraftforum.net/forums/t/1441336-projector]projector[/url], ...)
[*][url=http://www.minecraftforum.net/members/bspkrs]bspkrs[/url] ([url=http://www.minecraftforum.net/forums/t/1281180-treecapitator-crystalwing]treecapitator, crystalwing[/url], [url=http://www.minecraftforum.net/forums/t/1282347-bspkrs-mods]statuseffecthud[/url], ...)
[/list]

________________________________________________________________________________


[size=%sizeh1%][b]Other mods[/b][/size][list]
[*][url=http://www.minecraftforum.net/forums/t/1285818-schematica]Schematica[/url]
[/list]

________________________________________________________________________________


[size=%sizeh2%][b]License[/b][/size]
All mods and their sources are released under the terms of the [url=http://opensource.org/licenses/MIT][b]MIT license[/b][/url].

[b]Modpacks[/b]: you can freely include any of the mods in your mod pack if the modpack is [b]free[/b] or [b]private[/b]. Mentioning me as the author is [b]appreciated[/b] but [b]not required[/b].
[b]Youtube/Streaming[/b]: you can monetize any videos [b]you[/b] produce with the mod.

[represent]
