[url=http://lunatrius.imgur.com/]Screenshot Gallery[/url]
[url=https://www.dropbox.com/sh/i606vklj9vlwkgp/e0unB5yIX5]Development Screenshot Gallery[/url]

[size=6][b]Sources[/b][/size]
You can find all the mod sources over at [url=https://github.com/Lunatrius]github[/url].

_____________________


[size=6][b]Schematica[/b][/size]
Schematica is now located [url=http://goo.gl/M2o9q]here[/url].

_____________________


[size=6][b]InGame Info XML[/b][/size]
Display various information directly only you ingame screen.


[b]Note[/b]
This mod is a fork of [url=http://www.minecraftforum.net/topic/1009577-]bspkrs' version[/url] which he keeps updated with all Minecraft versions past 1.0 (the original author of the mod is DaftPVF).


[b]Authors[/b] (in chronological order)
DaftPVF (latest update for 1.0 - [url=http://www.minecraftforum.net/topic/124117-]click![/url])
bspkrs (latest update for 1.6.2, simple text syntax - [url=http://www.minecraftforum.net/topic/1009577-]click![/url])
Lunatrius


[b]Screenshots[/b]
[spoiler][img]http://i.imgur.com/lOTL8.png?1[/img]
[img]http://i.imgur.com/Zgmkx.png?1[/img]
[img]http://i.imgur.com/PkgdY.png[/img][/spoiler]


[b]Downloads[/b] [last update: [url=%downloadurl%/mods/changes.xml#ingameinfo]click[/url]][list]
[*][Forge] [latest release] [url=%downloadurl%/mods/forge/ingameinfo/latest/index.xml]Download[/url]
[*][Forge] [old releases + latest with version tag] [url=%downloadurl%/mods/forge/ingameinfo/index.xml]Download[/url]

[*][ModLoader] [latest release] [url=%downloadurl%/mods/modloader/ingameinfo/latest/index.xml]Download[/url]
[*][ModLoader] [old releases + latest with version tag] [url=%downloadurl%/mods/modloader/ingameinfo/index.xml]Download[/url]
[/list]


[b]Changelog[/b]
[spoiler][code]%changelogigi%[/code][/spoiler]


[b]Conversion to the XML format[/b]
You can download [url=http://goo.gl/R8XM3]this[/url] tool to automatically convert your old config to the new format. If you're using the pct tag you'll have to manually edit that, because it functions differently.


[b]Optional tools[/b][list]
[*][url=https://www.microsoft.com/en-us/download/details.aspx?id=7973]XML Notepad 2007[/url] ([url=http://i.imgur.com/o78YN.png]example of the default config[/url])
[/list]


[b]Configuration[/b]
You'll find all instructions and available tags on the download page.

_____________________


[size=6][b]Monster Spawn Highlighter[/b][/size]
The name basically says it all. The mod will highlight any blocks where monsters can spawn.


[b]Videos[/b]
[spoiler][media]http://www.youtube.com/watch?v=_V4t58_Oi48[/media]
[/spoiler]


[b]Screenshots[/b]
[spoiler][img]http://i.imgur.com/CUxZt.png[/img]
[img]http://i.imgur.com/Q14DS.png[/img]
[img]http://i.imgur.com/nlPPa.png[/img]
[/spoiler]


[b]Downloads[/b] [last update: [url=%downloadurl%/mods/changes.xml#monsterspawnhighlighter]click[/url]][list]
[*][Forge] [latest release] [url=%downloadurl%/mods/forge/monsterspawnhighlighter/latest/index.xml]Download[/url]
[*][Forge] [old releases + latest with version tag] [url=%downloadurl%/mods/forge/monsterspawnhighlighter/index.xml]Download[/url]

[*][ModLoader] [latest release] [url=%downloadurl%/mods/modloader/monsterspawnhighlighter/latest/index.xml]Download[/url]
[*][ModLoader] [old releases + latest with version tag] [url=%downloadurl%/mods/modloader/monsterspawnhighlighter/index.xml]Download[/url]
[/list]


[b]Changelog[/b]
[spoiler][code]%changelogmsh%[/code][/spoiler]

_____________________


[img]http://i.imgur.com/AUkmS.png[/img]

[size=6][b]Stackie[/b][/size]
It will group all items of the same type and experience orbs into stacks of a [b]maximum of 2048[/b] items. For example: 6 towers, 64 high of sand will give you 384 entities. With this mod I ended up with a [b]single entity[/b]. Cool, eh?


[b]Screenshots[/b]
[spoiler][img]http://i.imgur.com/0ikvj.png[/img]
[img]http://i.imgur.com/CiZHk.png[/img]
[img]http://i.imgur.com/Ibhkk.png[/img]
[img]http://i.imgur.com/P4PgF.png[/img]
[img]http://i.imgur.com/vEnIT.png[/img][/spoiler]


[b]Downloads[/b] [last update: [url=%downloadurl%/mods/changes.xml#stackie]click[/url]][list]
[*][Forge] [latest release] [url=%downloadurl%/mods/forge/stackie/latest/index.xml]Download[/url]
[*][Forge] [old releases + latest with version tag] [url=%downloadurl%/mods/forge/stackie/index.xml]Download[/url]

[*][Bukkit] [latest release] [url=%downloadurl%/mods/bukkit/stackie/latest/index.xml]Download[/url]
[*][Bukkit] [old releases + latest with version tag] [url=%downloadurl%/mods/bukkit/stackie/index.xml]Download[/url]
[/list]


[b]Changelog[/b]
[spoiler][code]%changelogstackie%[/code][/spoiler]

_____________________


[size=6][b]Mirrors[/b][/size][list]
[*][url=https://sourceforge.net/projects/lunatriusmcmods/]sourceforge.net[/url]
[/list]

_____________________


[size=6][b]Installation[/b][/size]
[b]Installation (Forge)[/b][list=1]
[*]Install Forge ([url=http://www.minecraftforge.net/forum/index.php/board,3.0.html]forum[/url], [url=http://files.minecraftforge.net/]file server[/url] with the latest versions - builds with a star are recommended)
[*]Start Minecraft and exit it (this will create the mods folder for you)
[*]Open the .minecraft/mods folder
[*]Copy/Move/Paste the jar file into the folder
[/list]

_____________________


[size=6][b]Configuration[/b][/size]
Mod configuration is not required, but if you want to tweak things find the config file in the /config/ folder. Things are explained in the config file itself.

_____________________


[size=6][b]Incompatibilities[/b][/size] (last update: 24.08.2012 5:21 CET)[list]
[*]???
[/list]

_____________________


[size=6][b]Crash reports[/b][/size]
Click [url=%downloadurl%/mods/crashreport.xml]here[/url] for instructions.

_____________________


[size=6][b]Special thanks[/b][/size]
[b]In alphabetical order. [u]Make sure to check out their awesome mods![/u][/b][list]
[*][url=http://www.minecraftforum.net/user/425930-abrarsyed/]AbrarSyed[/url] ([url=http://www.minecraftforum.net/topic/1334449-]projector[/url], ...)
[*][url=http://www.minecraftforum.net/user/959561-bspkrs/]bspkrs[/url] ([url=http://www.minecraftforum.net/topic/1009577-]treecapitator, crystalwing[/url], [url=http://www.minecraftforum.net/topic/1114612-]statuseffecthud[/url], ...)
[/list]

_____________________


[b]License[/b]
[url=http://creativecommons.org/licenses/by-nc-sa/3.0/][img]http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png[/img][/url]
All mods and their sources are released under the [b]Attribution-NonCommercial-ShareAlike 3.0 Unported[/b] (CC BY-NC-SA 3.0) license.

[b]Note:[/b] even though the mods are licensed under the CC liccense I'd appreciate it if you linked to [b]this[/b] page or any of the links on this website ([url=%downloadurl%/index.xml]lunatri.us[/url]). [b]No adf.ly links.[/b] Thank you.


[represent]
