[url=http://lunatrius.imgur.com/]Screenshot Gallery[/url]
[url=https://www.dropbox.com/sh/i606vklj9vlwkgp/e0unB5yIX5]Development Screenshot Gallery[/url]

[size=5][b]Sources[/b][/size]
You can find all the mod sources over at [url=https://github.com/Lunatrius]github[/url].

_____________________


[size=5][b]LunatriusCore[/b][/size]
[color=#ff0000][b]ATTENTION![/b][/color] This is a [color=#ff0000]REQUIRED[/color] mod in order for any of the other mods to work in [b]1.7.2 or later[/b]. It contains the core shared classes used by all mods I release. If you don't install it along with any of the other mods here, Minecraft will crash. You have been warned!


[b]Downloads[/b] [last update: [url=%downloadurl%/mods/forge/LunatriusCore/changelog.txt]click[/url]][list]
[*][Forge] [url=https://mods.io/mods/1025]Download[/url]
[*][Forge/Mirror] [all releases with version tags] [url=%downloadurl%/mods/forge/LunatriusCore/]Download[/url]
[*][Forge/Mirror] [latest release] [url=%downloadurl%/mods/forge/LunatriusCore/latest/]Download[/url]
[/list]


[b]Changelog[/b]
[spoiler][code]%changelogcore%[/code][/spoiler]

_____________________


[size=5][b]InGame Info XML[/b][/size]
Display various information directly only you ingame screen.


[b]Note[/b]
This mod is a fork of [url=http://www.minecraftforum.net/topic/1009577-]bspkrs' version[/url] which he keeps updated with all Minecraft versions past 1.0 (the original author of the mod is DaftPVF).
As of version 2.4.1.[b]27[/b] InGame Info XML supports bspkrs' text format, however there are a few things that have to be adjusted for it to work as you're used to.
[list]
[*]Color codes (&f, &a, &r) have to use the [b]$[/b] symbol instead of the [b]&[/b] symbol (&f => $f, &a => $r, ...).
[*]The syntax for boolean tags (slimes, daytime, raining, ...; check the download page for a list of all tags) has changed a bit.
Example: The slime tag would have to be modified from the following
[code]<slimes[yes/no]>[/code]
to the following
[code]<if[slimes[yes/no]]>[/code]
[/list]


[b]Authors[/b] (in chronological order)
DaftPVF (latest update for 1.0 - [url=http://www.minecraftforum.net/topic/124117-]click![/url])
bspkrs (latest update for 1.6.4, simple text syntax - [url=http://www.minecraftforum.net/topic/1009577-]click![/url])
Lunatrius


[b]Screenshots[/b]
[spoiler][img]http://i.imgur.com/lOTL8.png?1[/img]
[img]http://i.imgur.com/Zgmkx.png?1[/img]
[img]http://i.imgur.com/PkgdY.png[/img][/spoiler]


[b]Downloads[/b] [last update: [url=%downloadurl%/mods/forge/ingameinfo/changelog.txt]click[/url]][list]
[*][Forge] [url=https://mods.io/mods/1022]Download[/url]
[*][Forge/Mirror] [all releases with version tags] [url=%downloadurl%/mods/forge/ingameinfo/]Download[/url]
[*][Forge/Mirror] [latest release] [url=%downloadurl%/mods/forge/ingameinfo/latest/]Download[/url]

[*][ModLoader] [all releases with version tags] [url=%downloadurl%/mods/modloader/ingameinfo/]Download[/url]
[*][ModLoader] [latest release] [url=%downloadurl%/mods/modloader/ingameinfo/latest/]Download[/url]
[/list]


[b]Changelog[/b]
[spoiler][code]%changelogigi%[/code][/spoiler]


[b]Optional tools[/b][list]
[*][url=http://www.xmlvalidation.com/]XML Validator[/url]
[*][url=http://jsonformatter.curiousconcept.com/]JSON Formatter/Validator[/url]
[*][url=https://www.microsoft.com/en-us/download/details.aspx?id=7973]XML Notepad 2007[/url] ([url=http://i.imgur.com/o78YN.png]example of the default config[/url])
[/list]

_____________________


[size=5][b]Monster Spawn Highlighter[/b][/size]
The name basically says it all. The mod will highlight any blocks where monsters can spawn.


[b]Videos[/b]
[spoiler][media]http://www.youtube.com/watch?v=_V4t58_Oi48[/media]
[/spoiler]


[b]Screenshots[/b]
[spoiler][img]http://i.imgur.com/CUxZt.png[/img]
[img]http://i.imgur.com/Q14DS.png[/img]
[img]http://i.imgur.com/nlPPa.png[/img]
[/spoiler]


[b]Downloads[/b] [last update: [url=%downloadurl%/mods/forge/monsterspawnhighlighter/changelog.txt]click[/url]][list]
[*][Forge] [url=https://mods.io/mods/1024]Download[/url]
[*][Forge/Mirror] [all releases with version tags] [url=%downloadurl%/mods/forge/monsterspawnhighlighter/]Download[/url]
[*][Forge/Mirror] [latest release] [url=%downloadurl%/mods/forge/monsterspawnhighlighter/latest/]Download[/url]

[*][ModLoader] [all releases with version tags] [url=%downloadurl%/mods/modloader/monsterspawnhighlighter/]Download[/url]
[*][ModLoader] [latest release] [url=%downloadurl%/mods/modloader/monsterspawnhighlighter/latest/]Download[/url]
[/list]


[b]Changelog[/b]
[spoiler][code]%changelogmsh%[/code][/spoiler]

_____________________


[img]http://i.imgur.com/AUkmS.png[/img]

[size=5][b]Stackie[/b][/size]
It will group all items of the same type and experience orbs into stacks of a [b]maximum of 2048[/b] items. For example: 6 towers, 64 high of sand will give you 384 entities. With this mod I ended up with a [b]single entity[/b]. Cool, eh?


[b]Screenshots[/b]
[spoiler][img]http://i.imgur.com/0ikvj.png[/img]
[img]http://i.imgur.com/CiZHk.png[/img]
[img]http://i.imgur.com/Ibhkk.png[/img]
[img]http://i.imgur.com/P4PgF.png[/img]
[img]http://i.imgur.com/vEnIT.png[/img][/spoiler]


[b]Downloads[/b] [last update: [url=%downloadurl%/mods/forge/stackie/changelog.txt]click[/url]][list]
[*][Forge] [url=https://mods.io/mods/1023]Download[/url]
[*][Forge/Mirror] [all releases with version tags] [url=%downloadurl%/mods/forge/stackie/]Download[/url]
[*][Forge/Mirror] [latest release] [url=%downloadurl%/mods/forge/stackie/latest/]Download[/url]

[*][Bukkit] [all releases with version tags] [url=%downloadurl%/mods/bukkit/stackie/]Download[/url]
[*][Bukkit] [latest release] [url=%downloadurl%/mods/bukkit/stackie/latest/]Download[/url]
[/list]


[b]Changelog[/b]
[spoiler][code]%changelogstackie%[/code][/spoiler]

_____________________


[size=5][b]Laser Level[/b][/size]
This is a mod originally created by CyborgDragon and I updated it for 1.3.2 a long time ago. Though that it would be great to have it back, so here it is, the laser level/ruler mod!


[b]Screenshots[/b]
[spoiler][url=https://www.dropbox.com/sh/6escazdprgpd06g/O7qrCe0ZMJ]https://www.dropbox.com/sh/6escazdprgpd06g/O7qrCe0ZMJ[/url][/spoiler]


[b]Downloads[/b] [last update: [url=%downloadurl%/mods/forge/laserlevel/changelog.txt]click[/url]][list]
[*][Forge] [all releases with version tags] [url=%downloadurl%/mods/forge/laserlevel/]Download[/url]
[*][Forge] [latest release] [url=%downloadurl%/mods/forge/laserlevel/latest/]Download[/url]
[/list]


[b]Changelog[/b]
[spoiler][code]%changeloglaserlevel%[/code][/spoiler]

_____________________


[size=5][b]Mirrors[/b][/size][list]
[*][url=https://dl.dropboxusercontent.com/u/30730112/minecraft/mods/index.html]dropbox.com[/url]
[/list]

_____________________


[size=5][b]Installation, Configuration, Crash Reports, Translations, Suggestions[/b][/size][list]
[*][url=%wikurl%]Wiki[/url]
[*][url=%wikurl%misc:installation]Installation[/url]
[*][url=%wikurl%misc:crashreports]Crash Reports[/url]
[*][url=%wikurl%misc:translations]Translations[/url]
[*][url=%wikurl%misc:suggestions]Suggestions[/url]
[/list]

_____________________


[size=5][b]Incompatibilities[/b][/size] (last update: 26.01.2014 17:21 CET)[list]
[*]MonsterSpawnHighlighter - Mo' Creatures
[/list]

_____________________


[size=5][b]Special thanks[/b][/size]
[b]In alphabetical order. [u]Make sure to check out their awesome mods![/u][/b][list]
[*][url=http://www.minecraftforum.net/user/425930-abrarsyed/]AbrarSyed[/url] ([url=http://www.minecraftforum.net/topic/1334449-]projector[/url], ...)
[*][url=http://www.minecraftforum.net/user/959561-bspkrs/]bspkrs[/url] ([url=http://www.minecraftforum.net/topic/1009577-]treecapitator, crystalwing[/url], [url=http://www.minecraftforum.net/topic/1114612-]statuseffecthud[/url], ...)
[/list]

_____________________


[size=5][b]Other mods[/b][/size][list]
[*][url=http://www.minecraftforum.net/topic/1468779-/]Schematica[/url]
[/list]

_____________________


[b]License[/b]
[url=http://creativecommons.org/licenses/by-nc-sa/3.0/][img]http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png[/img][/url]
All mods and their sources are released under the [b]Attribution-NonCommercial-ShareAlike 3.0 Unported[/b] (CC BY-NC-SA 3.0) license.

[b]Modpacks[/b]: you can freely include any of the mods in your mod pack if the modpack is [b]free[/b] or [b]private[/b]. Mentioning me as the author is [b]appeciated[/b] but [b]not required[/b].
[b]Note[/b]: even though the mods are licensed under the CC BY-NC-SA 3.0 liccense I'd appreciate it if you linked to [b]this[/b] page or my website ([url=%downloadurl%/]lunatri.us[/url]). [b]No adf.ly links.[/b] Thank you.

[represent]
