[size=5][b]About[/b][/size]
With this mod you're able to display a ghost image of a schematic file inside Minecraft to rebuild a structure or export any part of your world (or a server's world) into a schematic file. You're able to export parts of your world, too!


[size=5][b]News[/b][/size][list]
[*][b]25.02.2014 21:40 CET[/b] - Some people reported that a [b]new java process appears[/b] upon loading up schematics. This is [b]NOT[/b] supposed to happen. Make sure that you [b]ONLY[/b] download anything from [b]links in this thread[/b], [b]planetminecraft.com[/b] and [b]mc.lunatri.us[/b]. These are the [b]only[/b] websites where I official release my mods.
There is a single process that will start (when clicking the "open schematic folder" button) and that one will almost immediately go away. No other process should start, ever.
[/list]


[size=5][color=#ff0000][b]Notice/Initial DEV release[/b][/color][/size]
Things are taking too long to update, so I'll be releasing dev "snapshots" of Schematica until it's ready to be fully released. You can download the latest dev versions from [url=%downloadurl%/mods/forge/schematica/dev/]here[/url].
Current status:[list]
[*]Load schematic: [b]YES[/b]
[*]Save schematic: [b]YES[/b]
[*]Alpha support: [b]NO[/b]
[*]Printer: [b]YES[/b]
[*]Material list: [b]YES[/b]
[*]Rotation/flipping: [b]YES/PARTIAL[/b] (blocks will be moved correctly and rotated; no rotation support for any new blocks - I simply reused the old code for the time being)
[/list][list]
[*][b]dev1[/b][list]
[*]initial 1.7.2 test version
[/list]
[*][b]dev2[/b][list]
[*]fixed: MCEdit wouldn't load up schematics saved by Schematica
[/list]
[*][b]dev3[/b][list]
[*]enabled: printer
[*]enabled: material list, rotation/flipping
[*]enabled: rotation/flipping
[*]fixed: hopefully all of the important/critical bugs reported
[/list]
[/list]


[size=5][b]Videos/Screenshots[/b][/size]
[url=http://www.minecraftforum.net/topic/1468779-/#entry17870895]*click*[/url]


[size=5][b]Source[/b][/size]
The mod source is now on [url=https://github.com/Lunatrius/Schematica]github[/url].


[size=5][b]Downloads[/b][/size] [last update: [url=%downloadurl%/mods/forge/schematica/changelog.txt]click[/url]]
[color=#ff0000][b]ATTENTION![/b][/color] This mod [color=#ff0000]REQUIRES[/color] [url=http://www.minecraftforum.net/topic/1296949-/]LunatriusCore[/url] in order to work in [b]1.7.2 or later[/b]. It contains the core shared classes used by all mods I release. If you don't install it along with any of the other mods here, Minecraft will crash. You have been warned!
[list]
[*][Forge] [all releases with version tags] [url=%downloadurl%/mods/forge/schematica/]Download[/url]
[*][Forge] [latest release] [url=%downloadurl%/mods/forge/schematica/latest/]Download[/url]
[*][Mirror] [url=https://dl.dropboxusercontent.com/u/30730112/minecraft/mods/index.html]Mirror (dropbox.com)[/url]
[/list]


[size=5][b]Changelog[/b][/size]
[spoiler][code]%changelog%[/code][/spoiler]


[size=5][b]Installation, Configuration, Crash Reports, Translations, Suggestions[/b][/size][list]
[*][url=%wikurl%]Wiki[/url]
[*][url=%wikurl%misc:installation]Installation[/url]
[*][url=%wikurl%misc:crashreports]Crash Reports[/url]
[*][url=%wikurl%misc:translations]Translations[/url]
[*][url=%wikurl%misc:suggestions]Suggestions[/url]
[/list]


[size=5][b]Incompatibilities[/b][/size] (last update: 29.12.2013 06:56 CET)[list]
[*][url="http://www.minecraftforum.net/topic/355537-/"]ControlPack[/url]
[b]Fix:[/b] delete ban.class (1.4.5) from ControlPack's ZIP file. [url="http://www.minecraftforum.net/topic/1468779-/page__st__240#entry20130330"]#[/url]
[*]ThaumCraft's Goggles of Revealing (looking into it; take off goggles while building)
[b]Has been "fixed" in build #58 1.6.4 (http://stor.ag/e/7f59ae).[/b]
[/list]


[size=5][b]Special thanks[/b][/size]
[b]In alphabetical order. [u]Make sure to check out their awesome mods![/u][/b][list]
[*][url=http://www.minecraftforum.net/user/425930-abrarsyed/]AbrarSyed[/url] ([url=http://www.minecraftforum.net/topic/1334449-]projector[/url], ...)
[*][url=http://www.minecraftforum.net/user/217995-ultramoogleman/]UltraMoogleMan[/url] ([url=http://www.minecraftforum.net/topic/1077039-]wedge[/url], CCTV, ...)
[/list]


[size=5][b]Other mods[/b][/size][list]
[*][url=http://www.minecraftforum.net/topic/1296949-/]Monster Spawn Highlighter, Stackie, InGame Info XML[/url]
[/list]


[size=5][b]License[/b][/size]
[url=http://creativecommons.org/licenses/by-nc-sa/3.0/][img]http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png[/img][/url]
Schematica and it's source is released under the [b]Attribution-NonCommercial-ShareAlike 3.0 Unported[/b] (CC BY-NC-SA 3.0) license.

[b]Modpacks[/b]: you can freely include any of the mods in your mod pack if the modpack is [b]free[/b] or [b]private[/b]. Mentioning me as the author is [b]appeciated[/b] but [b]not required[/b].
[b]Note[/b]: even though the mods are licensed under the CC BY-NC-SA 3.0 liccense I'd appreciate it if you linked to [b]this[/b] page or my website ([url=%downloadurl%/]lunatri.us[/url]). [b]No adf.ly links.[/b] Thank you.

[represent]
