[size=5][b]About[/b][/size]
With this mod you're able to display a ghost image of a schematic file inside Minecraft to rebuild a structure or export any part of your world (or a server's world) into a schematic file. You're able to export parts of your world, too!


[size=5][b]Recommended[/b][/size]
There is a new mod called OpenEye that can help players figure out why their game crashed! It does this by collecting data on crash reports and providing analytics on that data through their website. I highly recommend that EVERYONE installs it. The more data they have the easier it will be for others to figure out crash reports!
[size=4][url=http://openeye.openmods.info/download]Download OpenEye[/url][/size]
[size=4][url=http://openeye.openmods.info/crashes?form%5Bpackage%5D=com.github.lunatrius]List of crashes[/url] related to my mods[/size]


[size=5][b]News[/b][/size][list]
[*][b]03.04.2014 19:20 CET[/b] - Schematica for 1.7.2 is out. Get is while it's hot! :)
[/list]


[size=5][b]Videos/Screenshots[/b][/size]
[url=http://www.minecraftforum.net/topic/1468779-/#entry17870895]*click*[/url]


[size=5][b]Source[/b][/size]
The mod source is now on [url=https://github.com/Lunatrius/Schematica]github[/url].


[size=5][b]Downloads[/b][/size]
[color=#ff0000][b]ATTENTION![/b][/color] This mod [color=#ff0000]REQUIRES[/color] [url=http://www.minecraftforum.net/topic/1296949-/]LunatriusCore[/url] in order to work in [b]1.7.2 or later[/b]. It contains the core shared classes used by all mods I release. If you don't install it along with any of the other mods here, Minecraft will crash. You have been warned!
[list]
[*][Forge] [url=https://mods.io/mods/1008]Download[/url]
[*][Forge/Mirror] [url=%downloadurl%/Schematica]Download[/url]
[*][Forge/Mirror] [url=https://dl.dropboxusercontent.com/u/30730112/minecraft/mods/index.html]Mirror (dropbox.com)[/url]
[/list]


[size=5][b]Changelog[/b][/size]
[spoiler][code]%changelog%[/code][/spoiler]


[size=5][b]Installation, Configuration, Crash Reports, Translations, Suggestions[/b][/size][list]
[*][url=%wikurl%]Wiki[/url]
[*][url=%wikurl%misc:installation]Installation[/url]
[*][url=%wikurl%misc:crashreports]Crash Reports[/url]
[*][url=%wikurl%misc:translations]Translations[/url]
[*][url=%wikurl%misc:suggestions]Suggestions[/url]
[/list]


[size=5][b]Incompatibilities[/b][/size] (last update: 29.12.2013 06:56 CET)[list]
[*][url="http://www.minecraftforum.net/topic/355537-/"]ControlPack[/url]
[b]Fix:[/b] delete ban.class (1.4.5) from ControlPack's ZIP file. [url="http://www.minecraftforum.net/topic/1468779-/page__st__240#entry20130330"]#[/url]
[*]ThaumCraft's Goggles of Revealing (looking into it; take off goggles while building)
[b]Has been "fixed" in build #58 1.6.4 (http://stor.ag/e/7f59ae).[/b]
[*]Pixelmon - the graphical part does not work at all, it's up to them to fix their render code; nothing I'm able to do there
[/list]


[size=5][b]Special thanks[/b][/size]
[b]In alphabetical order. [u]Make sure to check out their awesome mods![/u][/b][list]
[*][url=http://www.minecraftforum.net/user/425930-abrarsyed/]AbrarSyed[/url] ([url=http://www.minecraftforum.net/topic/1334449-]projector[/url], ...)
[*][url=http://www.minecraftforum.net/user/217995-ultramoogleman/]UltraMoogleMan[/url] ([url=http://www.minecraftforum.net/topic/1077039-]wedge[/url], CCTV, ...)
[/list]


[size=5][b]Other mods[/b][/size][list]
[*][url=http://www.minecraftforum.net/topic/1296949-/]Monster Spawn Highlighter, Stackie, InGame Info XML[/url]
[/list]


[size=5][b]License[/b][/size]
[url=http://creativecommons.org/licenses/by-nc-sa/3.0/][img]http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png[/img][/url]
Schematica and it's source is released under the [b]Attribution-NonCommercial-ShareAlike 3.0 Unported[/b] (CC BY-NC-SA 3.0) license.

[b]Modpacks[/b]: you can freely include any of the mods in your mod pack if the modpack is [b]free[/b] or [b]private[/b]. Mentioning me as the author is [b]appeciated[/b] but [b]not required[/b].

[represent]
